[yapf]
column_limit = 79
allow_split_before_dict_value = False
based_on_style = pep8
blank_line_before_nested_class_or_def = True
blank_lines_around_top_level_definition = 2
dedent_closing_brackets = False
join_multiple_lines = False
spaces_before_comment = 2
split_all_comma_separated_values = False
split_before_first_argument = False
split_before_expression_after_opening_paren = False
split_before_logical_operator = False
split_before_named_assigns = True
split_penalty_after_opening_bracket = 700
split_penalty_after_unary_operator = 900
split_penalty_arithmetic_operator = 100
split_penalty_before_if_expr = 50
split_penalty_bitwise_operator = 950
split_penalty_comprehension = 10
split_penalty_excess_character = 999
split_penalty_logical_operator = 5
split_penalty_import_names = -100

[flake8]
exclude = .git,__pycache__
ignore = E203, E266, E501, F403, F405, W503, W504
max-line-length = 79
max-complexity = 16
select = B,C,D,E,F,Q,W,T4,B950
docstring-convention=numpy
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
